spring.application.name=Latihan Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/latihan_spring_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=b3af1b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a3b3a
app.jwt.expiration=86400

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mhudaibii@gmail.com
# PENTING: Untuk Gmail, jangan gunakan password biasa. Gunakan "App Password".
# https://support.google.com/accounts/answer/185833
spring.mail.password=zryfagqxetcepodz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true